.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.move-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  color: #a39898;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

textarea {
  width: 90%;
  padding: 8px;
  font-size: 14px;
  margin-bottom: 10px;
  resize: none;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

h2 {
  margin-top: 20px;
  color: #a39898;
  text-align: center;
}

p {
  margin-top: 10px;
  color: #666;
  font-size: 16px;
}

.tabletop {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 20px auto;
  border: 2px solid #333;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.grid-cell {
  border: .1px dashed #5b4f4f;
}

.robot {
  font-size: 24px;
  text-align: center;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 500px){
    .move-container {
        flex-direction: column-reverse;
    }
}
